spring.datasource.url = jdbc:mysql://localhost:3306/geocoding

spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.servlet.contextPath=/v1